server=/.dlyoutube.com/127.0.0.1#7913
ipset=/.dlyoutube.com/gfwlist
server=/.findyoutube.com/127.0.0.1#7913
ipset=/.findyoutube.com/gfwlist
server=/.findyoutube.net/127.0.0.1#7913
ipset=/.findyoutube.net/gfwlist
server=/.youtube.com/127.0.0.1#7913
ipset=/.youtube.com/gfwlist
server=/.youtubeeducation.com/127.0.0.1#7913
ipset=/.youtubeeducation.com/gfwlist
server=/.youtubegaming.com/127.0.0.1#7913
ipset=/.youtubegaming.com/gfwlist
server=/.youtube-nocookie.com/127.0.0.1#7913
ipset=/.youtube-nocookie.com/gfwlist
server=/.about.google/127.0.0.1#7913
ipset=/.about.google/gfwlist
server=/.twitter4j.org/127.0.0.1#7913
ipset=/.twitter4j.org/gfwlist
server=/.twitter.com/127.0.0.1#7913
ipset=/.twitter.com/gfwlist
server=/.twittercounter.com/127.0.0.1#7913
ipset=/.twittercounter.com/gfwlist
server=/.twitterfeed.com/127.0.0.1#7913
ipset=/.twitterfeed.com/gfwlist
server=/.twittergadget.com/127.0.0.1#7913
ipset=/.twittergadget.com/gfwlist
server=/.twitter.jp/127.0.0.1#7913
ipset=/.twitter.jp/gfwlist
server=/.twitterkr.com/127.0.0.1#7913
ipset=/.twitterkr.com/gfwlist
server=/.twittermail.com/127.0.0.1#7913
ipset=/.twittermail.com/gfwlist
server=/.twitterrific.com/127.0.0.1#7913
ipset=/.twitterrific.com/gfwlist
server=/.twittertim.es/127.0.0.1#7913
ipset=/.twittertim.es/gfwlist
server=/.line-apps.com/127.0.0.1#7913
ipset=/.line-apps.com/gfwlist
server=/.linear-abematv.akamaized.net/127.0.0.1#7913
ipset=/.linear-abematv.akamaized.net/gfwlist
server=/.line.me/127.0.0.1#7913
ipset=/.line.me/gfwlist
server=/.line.naver.jp/127.0.0.1#7913
ipset=/.line.naver.jp/gfwlist
server=/.line-scdn.net/127.0.0.1#7913
ipset=/.line-scdn.net/gfwlist
server=/.telegramdownload.com/127.0.0.1#7913
ipset=/.telegramdownload.com/gfwlist
server=/.telegram.me/127.0.0.1#7913
ipset=/.telegram.me/gfwlist
server=/.telegram.org/127.0.0.1#7913
ipset=/.telegram.org/gfwlist
server=/.gmail.com/127.0.0.1#7913
ipset=/.gmail.com/gfwlist
server=/.search.yahoo.co.jp/127.0.0.1#7913
ipset=/.search.yahoo.co.jp/gfwlist
server=/.connect.facebook.net/127.0.0.1#7913
ipset=/.connect.facebook.net/gfwlist
server=/.facebook.com/127.0.0.1#7913
ipset=/.facebook.com/gfwlist
server=/.facebook.design/127.0.0.1#7913
ipset=/.facebook.design/gfwlist
server=/.whatsapp.com/127.0.0.1#7913
ipset=/.whatsapp.com/gfwlist
server=/.whatsapp.net/127.0.0.1#7913
ipset=/.whatsapp.net/gfwlist
server=/.www.skype.com/127.0.0.1#7913
ipset=/.www.skype.com/gfwlist
server=/.twitch.tv/127.0.0.1#7913
ipset=/.twitch.tv/gfwlist
server=/.google.co.jp/127.0.0.1#7913
ipset=/.google.co.jp/gfwlist
server=/.google.com/127.0.0.1#7913
ipset=/.google.com/gfwlist
server=/.netflix.com/127.0.0.1#7913
ipset=/.netflix.com/gfwlist
server=/.instagram.com/127.0.0.1#7913
ipset=/.instagram.com/gfwlist