[Local Hosts]
## China mainland domains
## Get the latest database: https://github.com/xinhugo/Free-List/blob/master/WhiteList.txt
## Report an issue: https://github.com/xinhugo/Free-List/issues
## Last update: \n
.*\bbaidu-itm\.com
.*\bbaidu-mgame\.com
.*\bbaidu-wenxue\.com
.*\bbaidu-yunpan\.com
.*\bbaidu\.cc
.*\bbaidu\.cm
.*\bbaidu\.com
.*\bbaidu\.net
.*\bbaidu\.nu
.*\bbaidu\.org
.*\bwechat\.com
.*\bwechat\.host
.*\bwechatapp\.com
.*\bwechatnet\.com
.*\bwechatpen\.com
.*\byouku\.com
.*\byoukudou\.com
.*\byoukutong\.com
.*\byoukutv\.com
.*\byoukuzy\.com
.*\biqiyi\.co
.*\biqiyi\.com
.*\biqiyih5\.com
.*\biqiyipic\.com
.*\bxiaohongshu\.com
.*\bhuya\.com
.*\bbilibili\.cc
.*\bbilibili\.com
.*\bbilibili\.tv
.*\bbilibiligame\.net
.*\bbilibilijj\.com
.*\bbilibiliyoo\.com
.*\b263-sc\.com
.*\b263\.com
.*\b263\.net
.*\b263xmail\.com
.*\balipay-eco\.com
.*\balipay\.com
.*\balipay\.net
.*\balipaycs\.com
.*\balipaydev\.com
.*\balipaydns\.com
.*\balipaygame\.com
.*\balipaylog\.com
.*\balipayobjects\.com
.*\bmeituan\.com
.*\bmeituan\.net
.*\bjd-app\.com
.*\bjd-bbs\.com
.*\bjd-df\.com
.*\bjd-ex\.com
.*\bjd\.co
.*\bjd\.com
.*\bdianping\.com
.*\bgewala\.com
.*\bpgyer\.com
.*\btianmao\.com
.*\btianmaowc\.com
.*\btaobao-img\.com
.*\btaobao\.com
.*\btaobao\.cz
.*\btaobao\.net
.*\btaobao\.org
.*\btaobao\.wang
.*\bdouyin\.com
.*\bdouyincdn\.com
.*\bdouyinvideo\.net
.*\bctrip\.co\.id
.*\bctrip\.co\.kr
.*\bctrip\.co\.th
.*\bctrip\.com
.*\bctrip\.my
.*\bctrip\.sg
.*\bctripbiz\.com
.*\bctripbuy\.hk
.*\bctripcorp\.com
.*\bctripgslb\.com
.*\b12306\.com
.*\b12306bypass\.com